Restaurants:

1. db.restaurants.distinct( "type_of_food" )
2. db.resturant.aggregate({$group: {_id: '$name', count: {$sum: 1}} })
3. db.resturant.find({ type_of_food : "Chinese" ,rating:{$gt : 4}}).pretty()
4. db.restaurants.aggregate([ { $group: {_id : {food: '$type_of_food'}, averageRating:  {$avg:'$rating'}}} ])
5. db.resturant.find({name: /^Blu/},{"restaurants_id":1,"name":1}).pretty();
6. db.resturant.find({"$and": [{type_of_food:{$ne:"Grill"}},{type_of_food:{$ne:"Curry"}}]},{"restaurant_id" : 1,"name":1,"address":1,"type_of_food":1}).pretty()
7. db.resturant.find({type_of_food:"Caribbean",'address line 2':"London"}).pretty()

Students:

1. db.students.find({scores: {$elemMatch: {type: "exam", score: {$gt: 85}}}}).pretty()
2. db.students.aggregate([ { $unwind: "$scores"}, {$group: {_id: {user:"$name"}, avgMark: {$avg: "$scores.score"}}}, {$sort: {_id: 1}}]).pretty()
3. db.students.aggregate([ { $unwind: "$scores"}, {$match: {"scores.type":"exam"}}, {$sort: {"scores.score": 1}}]).pretty()
4. db.students.aggregate([ { $unwind: "$scores"}, {$sort: {"scores.score": -1}}]).pretty()